  YOUTUBE_API_KEY=AIzaSyBII6fPitIAuXo_Ev3TlSP41J7wpf0ra8Q
  SERPAPI_KEY=db6f5d8aa18bc5035f88b319a30d81268a8bc832d9e9c1ffb0b459bb68528467
  SUPABASE_URL=https://hgeejxmhrxrcxvzvvmhd.supabase.co
  GEMINI_API_KEY=AIzaSyDMNE_cz-w-0dLiChDH6nytdKztFn0cZVk
  SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZWVqeG1ocnhyY3h2enZ2bWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDk2NDQsImV4cCI6MjA2NTcyNTY0NH0.xfZ9WtNURZ4-8-Q9ZmN8yiiYtDAbVxKmMfqhr4H5ocM